<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.osunolimits</groupId>
  <artifactId>moduletest</artifactId>
  <version>1.0</version>

  <name>moduletest</name>
  <url>http://osunolimits.dev</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.osu-NoLimits</groupId>
      <artifactId>Shiina-Web</artifactId>
      <version>651f990503</version>
    </dependency>
  </dependencies>

   <build>
        <plugins>
            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- Exclude dependencies -->
                    <includeDependencies>false</includeDependencies>
                    <!-- Output directory -->
                    <outputDirectory>${project.basedir}/../builds</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>