# Shiina-Plugins

./: .gitignore  README.md
debugspeed/: pom.xml
debugspeed/src/main/java/dev/osunolimits/: Config.java  Plugin.java
moduletest/: pom.xml
moduletest/src/main/java/dev/osunolimits/: ComplexModule.java  Plugin.java
moduletest/src/main/resources/: plugin.yml
pager/: pom.xml
pager/src/main/java/dev/osunolimits/: Config.java  Plugin.java
pager/src/main/resources/: plugin.yml
